{
  "name": "wishbot",
  "author": "hsiW",
  "version": "6.0.6",
  "main": "index.js",
  "description": "An Anime Themed Discord Bot made using the Eris Discord Library",
  "keywords": [
    "discord",
    "eris"
  ],
  "homepage": "https://github.com/hsiw/WishBot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsiw/WishBot.git"
  },
  "bugs": {
    "url": "https://github.com/hsiw/WishBot/issues"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.2",
    "bluebird": "^3.4.6",
    "chalk": "^1.1.3",
    "cleverbot-node": "^0.2.4",
    "entities": "^1.1.1",
    "eris": "github:abalabahaha/eris#dev",
    "eventemitter3": "^2.0.2",
    "mysql": "^2.12.0",
    "require-reload": "^0.2.2",
    "winston": "^2.3.0"
  },
  "optionalDependencies": {
    "dice-expression-evaluator": "^0.1.2",
    "mathjs": "^3.7.0",
    "moment": "^2.15.2",
    "moment-duration-format": "^1.3.0",
    "nani": "^1.2.0",
    "node-osu": "^1.2.0",
    "youtube-simple-search": "^0.1.1"
  },
  "eslintConfig": {
    "globals": {
      "tags": true,
      "commands": true,
      "commandAliases": true,
      "inactiveGuilds": true,
      "guildC": true,
      "channelC": true,
      "userC": true,
      "warningC": true,
      "errorC": true,
      "botC": true,
      "miscC": true
    },
    "ecmaVersion": 6,
    "env": {
      "es6": true,
      "node": true
    }
  }
}
